# GodoTeX

./: .gitignore  GodoTeX.csproj  GodoTeX.sln  LICENSE  README.md  project.godot
addons/GodoTeX/: GodoTeX.cs  GodoTeX.csproj  InitSkia.cs  LaTeX.cs  LaTeX3D.cs  LaTeXButton.cs  LaTeXture.cs  icon.svg.import  plugin.cfg
sample/: Environment.tscn  UpdateLatex.gd
