<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GodoTeX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
  </ItemGroup>
</Project>