; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodoTeX"
config/description="LaTeX rendering in the Godot Engine"
run/main_scene="res://sample/Environment.tscn"
config/features=PackedStringArray("4.1", "C#")
config/icon="res://addons/GodoTeX/icon.svg"

[dotnet]

project/assembly_name="GodoTeX"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodoTeX/plugin.cfg")

[mono]

runtime/unhandled_exception_policy=1
export/include_scripts_content=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0.941176, 0.909804, 0.909804, 1)
quality/filters/sharpen_intensity=1.0
quality/filters/msaa=4
quality/filters/use_fxaa=true
