<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GodoTeX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.1-preview.108"/>
  </ItemGroup>

  <!-- This Include statement for MacOS is a complete blind guess and could not be tested-->
  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.1-preview.108" />
  </ItemGroup>

</Project>
